Description: Fix tsconfig.json as per later version of typescript
--- a/types/test/tsconfig.json
+++ b/types/test/tsconfig.json
@@ -5,7 +5,8 @@
       "es5",
       "dom",
       "es2015.promise",
-      "es2015.core"
+      "es2015.core" ,
+      "es2015.iterable"
     ],
     "module": "commonjs",
     "noImplicitAny": true,
@@ -18,7 +19,6 @@
     "../plugin.d.ts",
     "../vnode.d.ts",
     "../vue.d.ts",
-    "options-test.ts",
     "plugin-test.ts",
     "vue-test.ts",
     "augmentation-test.ts"
